gzip on;

root /usr/share/nginx/html;

error_page 404 /404.html;

# redirect to https
server {
  listen 80;
  return 301 https://$host$request_uri;
}

# remove www and redirect
server {
  listen 443 ssl;
  server_name "~^www\.(.*)$" ;
  return 301 https://$1$request_uri;
}

upstream rails_app {
  # TODO figure out network between dockers on different machines
  server rails:3000;
}

# TODO serve assets from nginx
# 
# local dev
server {
  listen 443 ssl;

  server_name leter.test;
  server_name ~^(?<user>.+)\.leter.test$;

  include /etc/nginx/conf.d/include/pages.conf;
  include /etc/nginx/conf.d/include/ssl_dev.conf;
}

# rails admin
server {
  listen 443 ssl;

  server_name admin.leter.test;
  
  include /etc/nginx/conf.d/include/rails_admin.conf;  
  include /etc/nginx/conf.d/include/ssl_dev.conf;
}

# production
# 
# serve user pages
server {
  listen 443 ssl default_server;

  server_name _; #default catch all
  server_name ~^(?<user>.+)\.leter\.co$;

  include /etc/nginx/conf.d/include/pages.conf;
  include /etc/nginx/conf.d/include/ssl_prod.conf;
}

# rails admin
server {
  listen 443 ssl;

  server_name admin.leter.co;
  
  include /etc/nginx/conf.d/include/rails_admin.conf;  
  include /etc/nginx/conf.d/include/ssl_prod.conf;
}
