root /usr/share/nginx/html;
error_page 404 /404.html;

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name "~^www\.(.*)$" ;
  return 301 https://$1$request_uri;
}

server {
  listen 443 ssl;

  server_name leter.test;
  server_name ~^(?<user>.+)\.leter.test$;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/ssl/local_ssl.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl/local_ssl.key;
}

server {
  listen 443 ssl default_server;

  server_name _; #default catch all
  server_name ~^(?<user>.+)\.leter\.co$;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/ssl/key.pem;
}

index $user.html $host.html index.html;
