root /usr/share/nginx/html;
ssl on;
ssl_certificate /etc/nginx/conf.d/cert.pem;
ssl_certificate_key /etc/nginx/conf.d/key.pem;

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name www.*;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name leter.co leter.dev;
  server_name ~^(?<user>.+)\.leter\.(dev|co)$;

  location / {
    index $user.html index.html;
  }

  error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/share/nginx/html;
  # }
}

# server {
#   index $user.html;
# }
