root /usr/share/nginx/html;

server {
  listen 80;
  return 301 https://$host$request_uri;
}

# server {
#   listen 80;
#   listen 443 ssl;

#   server_name www.*;

#   ssl on;
#   ssl_certificate /etc/nginx/conf.d/cert.pem;
#   ssl_certificate_key /etc/nginx/conf.d/key.pem;

#   return 301 https://$host$request_uri;
# }

server {
  listen 443 ssl;

  server_name leter.co leter.dev;
  server_name ~^(?<user>.+)\.leter\.(dev|co)$;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  if ($host ~* ^www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*) http://$host_without_www$1 permanent;
  }

  location / {
    index $user.html $host.html index.html;
  }

  error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/share/nginx/html;
  # }
}

# server {
#   index $user.html;
# }
